{
  "name": "team-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Verwaltung von Trainingsterminen und Spielern für einen Verein",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit:ci": "npm audit --omit=dev --audit-level=high",
    "sbom": "cyclonedx-npm --omit dev --output-format JSON --output-file sbom.json",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "prepare": "husky",
    "postinstall": "node scripts/patch-react-transition-group.mjs"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.1",
    "@sentry/react": "^10.58.0",
    "material-symbols": "^0.45.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^5.0.0",
    "@eslint/js": "^9.39.4",
    "@lhci/cli": "^0.15.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,css,md}": "prettier --write"
  }
}
